
<block wx:if="{{word}}" wx:key="index">
  <view class="word-wrap">
    <view class="word-line">
      <view class="word">{{inputValue}}</view>
      <button class="add-book" bindtap="showPopup" wx:if="{{bookNameList.length!=0}}">
        +加入生词本
      </button>
      <button class="add-book" bindtap="toBook" wx:if="{{bookNameList.length==0}}">
        +加入生词本
      </button>
    </view>


    <view class="tag-wrap">
      <block wx:for="{{word.basic.tags}}">
        <view class="tag">{{item}}</view>
      </block>
    </view>

    <audio controls="true" name="{{inputValue}}" author="词典" src="http://dict.youdao.com/dictvoice?audio={{inputValue}}"></audio>

  </view>

  <view class="word-wrap">
    <view class="word-title">音标</view>
    <view>英式：{{word.basic.ph}}</view>
    <view>美式：{{word.basic.usPh}}</view>
  </view>

  <view class="word-wrap">
    <view class="word-title">常用释义</view>
    <view wx:for="{{word.basic.explains}}">
      {{item}}
    </view>
  </view>

  <view class="word-wrap">
    <view class="word-title">词态变化</view>
    <view wx:for="{{word.basic.tense}}">
      {{item.name}} : {{item.value}}
    </view>
  </view>
</block>