.center-box {
	min-height: 900px;
  background-color: #ffffff;
  border-radius: 20rpx;
  padding-top: 60px; /* 给内容加上额外的顶部填充，避免被搜索框遮挡 */
}

.word-box {
  display: flex;
  flex-direction: column;
  padding: 5px;
  margin-bottom: 5px;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

/* 样式文件 */
.scroll-buttons-container {
  position: fixed;
  right: 20px;
  bottom: 20px;
  display: flex;
  flex-direction: column; /* 垂直排列 */
  align-items: center;
  gap: 10px; /* 按钮之间的间距 */
}

.scroll-button,
.scroll-button-up {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.word {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px; /* 给单词和翻译之间增加一些间距 */
}


.translation {
  font-size: 16px;
  color: #666;
  margin-top: 5px;
}
.button-icon {
  width: 40rpx; /* 设置图标的宽度 */
  height: 40rpx; /* 设置图标的高度 */
  flex: 0 0 40rpx; /* 确保图标不被压缩 */
  background-size: cover;
  transition: filter 0.3s; /* 动画效果 */
  display: flex;
}
.van-search {
  background-color: #fff;
  border: 1rpx solid #e6e6e6;
  border-radius: 50rpx; /* 可根据需要调整 */
  padding: 0 20rpx;
}

/* 针对 van-search 输入框和按钮的额外样式 */
.van-search__input {
  padding: 20rpx 0;  /* 调整内边距 */
  background-color: #fff;
}

/* 自定义搜索按钮样式 */
.van-search__action {
  color: #00CCCC;
}
.search-bar {
  flex: 1;
  background-color: #ffffff;
  position: fixed; /* 固定在屏幕上 */
  top: 0; /* 距离顶部 0 */
  left: 0; /* 距离左边 0 */
  width: 100%; /* 占满整个屏幕宽度 */
  z-index: 1000; /* 确保在其他内容之上 */
}
.search-icon {
  width: 20px; /* 设置图标的宽度 */
  height: 20px; /* 设置图标的高度 */
  flex: 1;
  background-size: cover;
	transition: filter 0.3s; /* 动画效果 */
	display: flex;
}