<view class="center-box">
	<view class="nav">
		<view class="left {{current==1?'select':''}}" bindtap="click" data-code="1">
			<image src="/image/expenses.png" class="expenses-icon"></image>
			<text class="NavigationBar-text">支出</text>
		</view>
		<view plain color="#fffff" class="right {{current==0?'select':''}}" bindtap="click" data-code="0">
			<image src="/image/income.png" class="income-icon"></image>
			<text class="NavigationBar-text">收入</text>
		</view>
	</view>

	<view class="container" hidden="{{current==0}}">
		<view class="options">
			<block wx:for="{{expenditure}}" wx:key="index">
				<view class="option-container">
					<button data-value="{{item}}" bind:tap="onChange" class="option-button">
						<image class="icon" src="{{iconExpenditure[index]}}"></image>
					</button>
					<text class="option-text">{{item}}</text>
				</view>
			</block>
		</view>
	</view>
	
	<view class="container" hidden="{{current==1}}">
		<view class="options">
			<block wx:for="{{income}}" wx:key="index">
				<view class="option-container">
					<button data-value="{{item}}" bind:tap="onChange" class="option-button">
						<image class="icon" src="{{iconIncome[index]}}"></image>
					</button>
					<text class="option-text">{{item}}</text>
				</view>
			</block>
		</view>
	</view>
</view>
	<!-- 数字键盘选择框 -->
<van-popup show="{{showKeyboard}}" position="bottom" bind:close="onCancel" class="keyboard-popup">
		<view class="input-container">
			<van-button  plain class="cancellation" bind:tap="onCancel">取消</van-button>
			<input class="input-box" value="{{inputValue}}" disabled />
			<van-button  plain class="confirm" bind:tap="onConfirm">确认</van-button>
		</view>
		<view >
			<van-cell-group >
				<van-field value="{{ fieldValue }}" label="备注" type="textarea" placeholder="请输入备注" autosize border="{{ false }}" bind:change="notes" maxlength="512"/>
			</van-cell-group>
		</view>
		<view class="keyboard-body">
			<block wx:for="{{['1', '2', '3', '+', '4', '5', '6', '-', '7', '8', '9', '日期', '.', '0', '删除', '清除']}}" wx:key="index">
				<button wx:if="{{item !== '删除' && item !== '日期' && item !== '确认' && item !== '清除'}}" data-value="{{item}}" bind:tap="onInput" class="key">{{item}}</button>
				<button wx:if="{{item === '删除'}}" bind:tap="onDelete" class="key delete-key">
					<image src="/image/delete.png" class="delete-icon"></image>
				</button>
				<button wx:if="{{item === '日期'}}" bind:tap="onShowDatePicker" class="date-key">{{dateValue ? dateValue : '日期'}}</button>
				<button wx:if="{{item === '清除'}}" bind:tap="onClear" class="key clear-key">
					<image src="/image/clear.png" class="clear-icon"></image>
				</button>
			</block>
		</view>
	</van-popup>

	<!-- 日期选择器 -->
	<van-popup show="{{showDatePicker}}" position="bottom" bind:close="onDateCancel" class="date-popup">
		<van-datetime-picker type="date" value="{{currentDate}}" bind:confirm="onDateConfirm" bind:cancel="onDateCancel" min-date="{{minDate}}" max-date="{{maxDate}}" />
	</van-popup>