<view class="center-box">
	<view class="center">
		<image src="{{detailIcon}}" class="detail-icon"></image>
	</view>
</view>
<view class="detail-container">
	<van-tag class="detail-type" type="primary">类型: {{detailType}}</van-tag>
	<view class="detail-price">价格: {{detailPrice}}</view>
	<view class="detail-type">日期: {{detailDate}}</view>
	<view class="detail-price">备注: {{detailRemark}}
		</view>
		</view>