/* 在 wxss 文件中添加以下样式 */
.action-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.icon {
  width: 20px; /* 设置图标的宽度 */
  height: 20px; /* 设置图标的高度 */
  flex: 1;
  background-size: cover;
	transition: filter 0.3s; /* 动画效果 */
	display: flex;
}

.search-bar {
  flex: 1;

  background-color: #96e3fa;
}

.new-book-btn {
  margin-left: 10px;
  flex-shrink: 0;
}

.word-list {
  padding: 10px;
}

.word-item {
  padding: 5px;
  border-bottom: 1px solid #ddd;
}

.tag {

  margin-right: 0rpx;
  background-color: #96e3fa;
  padding: 10rpx 10rpx;
  border-radius: 20rpx;
  color: #000000;
}

.custom-badge {
  background-color: blue;
  color: white;
  padding: 2px 6px;
  border-radius: 12px;
  font-size: 12px;
}

